apply plugin: 'kotlin'

archivesBaseName = 'koin-ktor'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "$koin_group:koin-core:$koin_version"
    compile "$koin_group:koin-core-ext:$koin_version"
    testImplementation "$koin_group:koin-test-junit4:$koin_version"

    // Ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

ext {
    PLATFORM="jvm"
}

apply from: "../../gradle/sources.gradle"
apply from: "../../gradle/dokka.gradle"
apply from: '../../gradle/publish-maven-central.gradle'