# koin

./: .gitignore
android/: build.gradle  release.sh
android-compose/: build.gradle  release.sh
android-compose/koin-androidx-compose/: build.gradle
android/koin-android/: build.gradle
android/koin-android-compat/: build.gradle
android/koin-android-ext/: build.gradle
android/koin-androidx-workmanager/: build.gradle
core/: build.gradle  release.sh
core/koin-core/: build.gradle
core/koin-core-ext/: build.gradle
core/koin-core/src/commonMain/kotlin/org/koin/core/definition/: BeanDefinition.kt
core/koin-core/src/commonMain/kotlin/org/koin/core/module/: Module.kt
core/koin-core/src/jvmMain/kotlin/org/koin/dsl/: ModuleExt.kt
core/koin-test/: build.gradle
core/koin-test-junit4/: build.gradle
core/koin-test-junit5/: build.gradle
docs/reference/koin-mp/: kmp.md
examples/: build.gradle  settings.gradle
examples/android-perfs/: build.gradle
examples/androidx-samples/: build.gradle
examples/coffee-maker/: build.gradle
examples/coffee-maker/src/main/kotlin/org/koin/example/: CoffeeApp.kt  CoffeeAppModule.kt  CoffeeMaker.kt  ElectricHeater.kt  Thermosiphon.kt
examples/coffee-maker/src/test/kotlin/org/koin/example/: CheckCoffeeModuleTest.kt  CoffeeMakerTest.kt
examples/coffee-maker2/: build.gradle
examples/coffee-maker2/src/main/kotlin/org/koin/api/: MyModule.kt
examples/coffee-maker2/src/main/kotlin/org/koin/api/comps/: MyApiSingle.kt
examples/coffee-maker2/src/main/kotlin/org/koin/ui/: MyModule2.kt
examples/hello-ktor/: build.gradle
examples/koin-annotations/: build.gradle
examples/koin-annotations/src/main/kotlin/org/koin/core/annotations/: Annotations.kt  KoinApplicationExt.kt
examples/koin-ksp/: build.gradle.kts
examples/koin-ksp/src/main/kotlin/org/koin/ksp/: KoinSymbolProcessor.kt
examples/multimodule-ktor/app/: build.gradle
examples/multimodule-ktor/common/: build.gradle
examples/multimodule-ktor/module-a/: build.gradle
gradle/: publish-data.gradle  publish-maven-central.gradle  versions.gradle
koin-projects/: settings.gradle
koin-projects/gradle/: versions-android.gradle  versions.gradle
koin-projects/koin-android/: build.gradle
koin-projects/koin-android-ext/: build.gradle
koin-projects/koin-android-scope/: build.gradle
koin-projects/koin-android-viewmodel/: build.gradle
koin-projects/koin-androidx-ext/: build.gradle
koin-projects/koin-androidx-fragment/: build.gradle  gradle.properties
koin-projects/koin-androidx-scope/: build.gradle
koin-projects/koin-androidx-viewmodel/: build.gradle
koin-projects/koin-core-ext/: build.gradle
koin-projects/koin-java/: build.gradle
koin-projects/koin-ktor/: build.gradle
koin-projects/koin-test/: build.gradle
ktor/: build.gradle  release.sh
ktor/koin-ktor/: build.gradle
ktor/koin-logger-slf4j/: build.gradle
quickstart/getting-started-koin-android/app/: build.gradle
quickstart/getting-started-koin-android/app/src/main/kotlin/org/koin/sample/view/scope/: MyScopeActivity.kt
quickstart/getting-started-koin-core/: build.gradle
quickstart/getting-started-koin-ktor/: build.gradle
