apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    api "$koin_group:koin-ktor:$koin_version"
    api "$koin_group:koin-logger-slf4j:$koin_version"

    testImplementation "$koin_group:koin-test:$koin_version"
    testImplementation "$koin_group:koin-test-junit4:$koin_version"
    testImplementation "junit:junit:$junit_version"

    // Ktor
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"

}