apply plugin: 'kotlin'

dependencies {
    implementation "$koin_group:koin-core:$koin_version"

    testImplementation "$koin_group:koin-test:$koin_version"
    testImplementation "$koin_group:koin-test-junit4:$koin_version"
//    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}