apply plugin: 'kotlin'

archivesBaseName = 'koin-test-junit4'

dependencies {
    // Koin
    compile project(":koin-core")
    compile project(":koin-test")
    compile "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

ext {
    PLATFORM="jvm"
}

apply from: "../../gradle/sources.gradle"
apply from: "../../gradle/dokka.gradle"
apply from: '../../gradle/publish-maven-central.gradle'