apply plugin: 'kotlin'

archivesBaseName = 'koin-logger-slf4j'

dependencies {
    // Koin
    compile "$koin_group:koin-core:$koin_version"

    // SLF4J
    compile "org.slf4j:slf4j-api:1.7.25"
}

ext {
    PLATFORM="jvm"
}

apply from: "../../gradle/sources.gradle"
apply from: "../../gradle/dokka.gradle"
apply from: '../../gradle/publish-maven-central.gradle'