apply plugin: 'kotlin'

archivesBaseName = 'koin-core-ext'

dependencies {
    // Koin
    compile project(":koin-core")
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile project(":koin-test")
}

apply from: '../gradle/sources.gradle'
apply from: '../gradle/publish-maven-central.gradle'