buildscript {
    apply from: "../gradle/versions.gradle"
    apply from: "../gradle/versions-android.gradle"

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    group = "$koin_group"
    version = "$koin_version"
    description = "$koin_description"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

}