plugins {
    id "org.jetbrains.kotlin.jvm"
}

archivesBaseName = 'koin-core-ext'

dependencies {
    // Koin
    compile project(":koin-core")
    testImplementation project(":koin-test-junit4")
    testImplementation "junit:junit:$junit_version"
}

ext {
    PLATFORM="jvm"
}

apply from: "../../gradle/sources.gradle"
apply from: "../../gradle/dokka.gradle"
apply from: '../../gradle/publish-maven-central.gradle'