pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

// Main
include 'coffee-maker'
include 'coffee-maker2'
include 'koin-annotations'
include 'koin-ksp'

//include 'android-perfs'
//
//
//// Android Samples
////include 'android-samples'
//include 'androidx-samples'
//
//// Ktor
//include 'hello-ktor'
//include 'multimodule-ktor:app'
//include 'multimodule-ktor:common'
//include 'multimodule-ktor:module-a'
//include 'multimodule-ktor:module-b'
