buildscript {
    apply from: "../gradle/versions.gradle"
    apply from: "../gradle/versions-android.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    group = "$koin_group"
    version = "$koin_version"
    description = "$koin_description"
}