apply plugin: 'kotlin'

archivesBaseName = 'koin-test-junit5'

dependencies {
    // Koin
    compile project(":koin-core")
    compile project(":koin-test")
    compile "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testCompile "org.mockito:mockito-inline:$mockito_version"
}

test {
    useJUnitPlatform()
}

ext {
    PLATFORM="jvm"
}

apply from: "../../gradle/sources.gradle"
apply from: "../../gradle/dokka.gradle"
apply from: '../../gradle/publish-maven-central.gradle'